[Modus]
# running mode of program {test; prod}
#MODE = test
MODE = prod

[Thermo_1]
# {True; False}
ACTIVE = True
# Path in filesystem where sensor is mounted
PATH = /sys/bus/w1/devices/28-02150317c1ff/w1_slave

[Thermo_2]
# {True; False}
ACTIVE = False
# Path in filesystem where sensor is mounted
PATH = /sys/bus/w1/devices/28-0315040329ff/w1_slave

[Servo_1]
# {True; False}
ACTIVE = True
# GPIO where motor is connected {<INT>}
PIN = 18

[Servo_2]
# {True; False}
ACTIVE = False
# GPIO where motor is connected {<INT>}
PIN = 17

[Servo_3]
# {True; False}
ACTIVE = False
# GPIO where motor is connected {<INT>}
PIN = 27
